# BTLWinformNhom9

BTL/: BTL.csproj  BaoTriDanhMucSach.Designer.cs  BaoTriDanhMucSach.cs  BaoTriSach.Designer.cs  BaoTriSach.cs  BaoTriSach.resx  Class1.cs  DangNhap.Designer.cs  DangNhap.cs  DialogCustomForMainForm.cs  Form1.Designer.cs  Form1.cs  FormInHoaDon.Designer.cs  FormLapHoaDon.Designer.cs  FormLapHoaDon.cs  FormQuanLyDonHang.Designer.cs  FormQuanLyDonHang.cs  FormQuanLyDonHang_Sua.Designer.cs  FormQuanLyDonHang_Sua.cs  FormQuanLyDonHang_Them.Designer.cs  FormQuanLyDonHang_Them.cs  FormQuanLyDonHang_Them.resx  FormQuanLyThongTinKH.Designer.cs  FormQuanLyThongTinKH.cs  FormTrangChu.Designer.cs  FormTrangChu.cs  LapHoaDon.Designer.cs  LapHoaDon.cs  LapHoaDon.resx  MainForm.Designer.cs  MainForm.cs  Program.cs  QLBanSachThongTinDDH.Designer.cs  QLBanSachThongTinDDH.xsd  QuanLyHoaDon.Designer.cs  QuanLyHoaDon.cs  QuanLyNhaCC.Designer.cs  QuanLyNhaCC.cs  SuaDanhMucSach.Designer.cs  SuaDanhMucSach.cs  (+17 more)
BTL/Dat/: FormInHoaDon.Designer.cs  FormInHoaDon.cs  FormLapHoaDon.Designer.cs  FormLapHoaDon.cs  FormQuanLyThongTinKH.Designer.cs  FormQuanLyThongTinKH.cs  LapHoaDon.Designer.cs  LapHoaDon.cs  LapHoaDon.resx  QuanLyHoaDon.Designer.cs  QuanLyHoaDon.cs  QuanLyNhaCC.Designer.cs  QuanLyNhaCC.cs  SuaHoaDon.Designer.cs  SuaHoaDon.cs  SuaHoaDon.resx  SuaThongTinKh.Designer.cs  SuaThongTinNhaCC.cs  ThemNhaCC.Designer.cs  ThemNhaCC.cs  frmLapHoaDon.Designer.cs  frmLapHoaDon.cs  frmXemHoaDon.Designer.cs  frmXemHoaDon.cs
BTL/Lam/: BaoTriDanhMucSach.Designer.cs  BaoTriDanhMucSach.cs  BaoTriSach.Designer.cs  BaoTriSach.cs  BieuMauThongKe.Designer.cs  BieuMauThongKe.cs  BieuMauThongKe.resx  SuaDanhMucSach.Designer.cs  SuaSach.Designer.cs  SuaSach.cs  ThemDanhMucSach.Designer.cs  ThemDanhMucSach.cs  ThemSach.Designer.cs  ThemSach.cs  ThongKeBaoCao.Designer.cs  ThongKeBaoCao.cs  ThongKeBaoCao.rdlc  ThongKeQuy.Designer.cs  ThongKeQuy.cs  ThongKeSanPhamBanChay.Designer.cs  ThongKeSanPhamBanChay.cs  ThongKeSanPhamBanChay.resx
BTL/Models/: Ctdondh.cs  Cthoadon.cs  Ctpnhap.cs  Dondh.cs  Nhacc.cs  Pnhap.cs  QLBanSachContext.cs  Sach.cs  Taikhoan.cs
BTL/Phuc/: FormQuanLyDonHang.cs  FormQuanLyDonHang_Them.Designer.cs  FormQuanLyDonHang_Them.cs
BTL/Properties/: Resources.Designer.cs  Resources.resx
BTL/Son/: DangNhap.Designer.cs  DangNhap.cs  InDonDatHang.cs  (+13 more)
